<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre Murillo Junho</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body>
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Murillo Junho</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class="card-image" src="images/família.jpg">
        <h2 class="card-title">Família</h2>
        <p class="card-text">Minha família é sem dúvida a primeira paixão em minha vida. De fato os momentos mais importantes e felizes são junto a eles.</p>
      </div>
      <div class="card">
        <img class="card-image" src="images/Amigos (2).jpg">
        <h2 class="card-title">Amigos</h2>
        <p class="card-text">Além da minha família, meus amigos são essenciais em minha vida. Costumamos sempre a nos reunir para conversarmos e divertir.</p>
      </div>
      <div class="card">
        <img class="card-image" src="images/música.jpg">
        <h2 class="card-title">Música</h2>
        <p class="card-text">Uma das coisas que mais gosto de fazer é ouvir uma boa música, principalmente quando estou sozinho, ouço muito rock anos 80 e 90.</p>
      </div>
      <div class="card">
        <img class="card-image" src="images/filmes.jpg">
        <h2 class="card-title">Filmes e Séries</h2>
        <p class="card-text">Nos momentos de relaxar, prefiro assistir a um filme ou série. Adoro ação, comédia e fantasia, se deixar maratono o dia todo nesse quesito.</p>
      </div>
    </section>
    <footer class="footer">
      <p class="footer-author">Murillo Junho & Practicum</p>
    </footer>
  </body>
</html>
